package com.ViceOs.world.content.skill.impl.summoning;

public enum Pouch {

	SPIRIT_WOLF(-2056, 12047, 12158, 7, 2859, 1, 5), SPIRIT_DREADFOWL(-2048, 12043, 12158, 8, 2138, 4,
			9), SPIRIT_SPIDER(-2040, 12059, 12158, 8, 6291, 8, 10), THORNY_SNAIL(-2032, 12019, 12158, 9, 3363, 13,
					12), GRANITE_CRAB(-2024, 12009, 12158, 7, 440, 16, 22), SPIRIT_MOSQUITO(-2016, 12778, 12158, 1,
							6319, 17, 47), DESERT_WYRM(-2008, 12049, 12159, 45, 1783, 18, 31), SPIRIT_SCORPION(-2000,
									12055, 12160, 57, 3095, 19,
									83), SPIRIT_TZ_KIH(-1992, 12808, 12160, 64, 12168, 22, 97), ALBINO_RAT(-1984, 12067,
											12163, 75, 2134, 23, 202), SPIRIT_KALPHITE(-1976, 12063, 12163, 51, 3138,
													25, 220), COMPOST_MOUND(-1968, 12091, 12159, 47, 6032, 28,
															50), GIANT_CHINCHOMPA(-1960, 12800, 12163, 84, 9976, 29,
																	255), VAMPIRE_BAT(-1952, 12053, 12160, 81, 3325, 31,
																			136), HONEY_BADGER(-1944, 12065, 12160, 84,
																					12156, 32, 141), BEAVER(-1936,
																							12021, 12159, 72, 1519, 33,
																							58), VOID_RAVAGER(-1928,
																									12818, 12159, 74,
																									12164, 34,
																									60), VOID_SPINNER(
																											-1920,
																											12780,
																											12163, 74,
																											12166, 34,
																											60), VOID_TORCHER(
																													-1912,
																													12798,
																													12163,
																													74,
																													12167,
																													34,
																													60), VOID_SHIFTER(
																															-1904,
																															12814,
																															12163,
																															74,
																															12165,
																															34,
																															60), BRONZE_MINOTAUR(
																																	-1896,
																																	12073,
																																	12163,
																																	102,
																																	2349,
																																	36,
																																	317), BULL_ANT(
																																			-1888,
																																			12087,
																																			12158,
																																			11,
																																			6010,
																																			40,
																																			53), MACAW(
																																					-1880,
																																					12071,
																																					12159,
																																					78,
																																					249,
																																					41,
																																					72), EVIL_TURNIP(
																																							-1872,
																																							12051,
																																							12160,
																																							104,
																																							12153,
																																							42,
																																							185), SPIRIT_COCKATRICE(
																																									-1864,
																																									12095,
																																									12159,
																																									88,
																																									12109,
																																									43,
																																									(int) 75.2), SPIRIT_GUTHATRICE(
																																											-1856,
																																											12097,
																																											12159,
																																											88,
																																											12111,
																																											43,
																																											(int) 75.2), SPIRIT_SARATRICE(
																																													-1848,
																																													12099,
																																													12159,
																																													88,
																																													12113,
																																													43,
																																													(int) 75.2), SPIRIT_ZAMATRICE(
																																															-1840,
																																															12101,
																																															12159,
																																															88,
																																															12115,
																																															43,
																																															(int) 75.2), SPIRIT_PENGATRICE(
																																																	-1832,
																																																	12103,
																																																	12159,
																																																	88,
																																																	12117,
																																																	43,
																																																	(int) 75.2), SPIRIT_CORAXATRICE(
																																																			-1824,
																																																			12105,
																																																			12159,
																																																			88,
																																																			12119,
																																																			43,
																																																			(int) 75.2), SPIRIT_VULATRICE(
																																																					-1816,
																																																					12107,
																																																					12159,
																																																					88,
																																																					12121,
																																																					43,
																																																					(int) 75.2), IRON_MINOTAUR(
																																																							-1808,
																																																							12075,
																																																							12163,
																																																							125,
																																																							2351,
																																																							46,
																																																							405), PYRELORD(
																																																									-1800,
																																																									12816,
																																																									12160,
																																																									111,
																																																									590,
																																																									46,
																																																									202), MAGPIE(
																																																											-1792,
																																																											12041,
																																																											12159,
																																																											88,
																																																											1635,
																																																											47,
																																																											83), BLOATED_LEECH(
																																																													-1784,
																																																													12061,
																																																													12160,
																																																													117,
																																																													2132,
																																																													49,
																																																													215), SPIRIT_TERRORBIRD(
																																																															-1776,
																																																															12007,
																																																															12158,
																																																															12,
																																																															9978,
																																																															52,
																																																															68), ABYSSAL_PARASITE(
																																																																	-1768,
																																																																	12035,
																																																																	12159,
																																																																	106,
																																																																	12161,
																																																																	54,
																																																																	95), SPIRIT_JELLY(
																																																																			-1760,
																																																																			12027,
																																																																			12163,
																																																																			151,
																																																																			1937,
																																																																			55,
																																																																			484), STEEL_MINOTAUR(
																																																																					-1752,
																																																																					12077,
																																																																					12163,
																																																																					141,
																																																																					2353,
																																																																					56,
																																																																					493), IBIS(
																																																																							-1744,
																																																																							12531,
																																																																							12159,
																																																																							109,
																																																																							311,
																																																																							56,
																																																																							99), SPIRIT_GRAAHK(
																																																																									-1736,
																																																																									12810,
																																																																									12163,
																																																																									154,
																																																																									10099,
																																																																									57,
																																																																									502), SPIRIT_KYATT(
																																																																											-1728,
																																																																											12812,
																																																																											12163,
																																																																											153,
																																																																											10103,
																																																																											57,
																																																																											502), SPIRIT_LARUPIA(
																																																																													-1720,
																																																																													12784,
																																																																													12163,
																																																																													155,
																																																																													10095,
																																																																													57,
																																																																													502), KHARAMTHULHU_OVERLORD(
																																																																															-1712,
																																																																															12023,
																																																																															12163,
																																																																															144,
																																																																															6667,
																																																																															58,
																																																																															510), SMOKE_DEVIL(
																																																																																	-1704,
																																																																																	12085,
																																																																																	12160,
																																																																																	141,
																																																																																	9736,
																																																																																	61,
																																																																																	268), ABYSSAL_LURKER(
																																																																																			-1696,
																																																																																			12037,
																																																																																			12159,
																																																																																			119,
																																																																																			12161,
																																																																																			62,
																																																																																			110), SPIRIT_COBRA(
																																																																																					-1688,
																																																																																					12015,
																																																																																					12160,
																																																																																					116,
																																																																																					6287,
																																																																																					63,
																																																																																					269), STRANGER_PLANT(
																																																																																							-1680,
																																																																																							12045,
																																																																																							12160,
																																																																																							128,
																																																																																							8431,
																																																																																							64,
																																																																																							282), MITHRIL_MINOTAUR(
																																																																																									-1672,
																																																																																									12079,
																																																																																									12163,
																																																																																									152,
																																																																																									2359,
																																																																																									66,
																																																																																									581), BARKER_TOAD(
																																																																																											-1664,
																																																																																											12123,
																																																																																											12158,
																																																																																											11,
																																																																																											2150,
																																																																																											66,
																																																																																											87), WAR_TORTOISE(
																																																																																													-1656,
																																																																																													12031,
																																																																																													12158,
																																																																																													1,
																																																																																													7939,
																																																																																													67,
																																																																																													59), BUNYIP(
																																																																																															-1648,
																																																																																															12029,
																																																																																															12159,
																																																																																															110,
																																																																																															383,
																																																																																															68,
																																																																																															120), FRUIT_BAT(
																																																																																																	-1640,
																																																																																																	12033,
																																																																																																	12159,
																																																																																																	130,
																																																																																																	1963,
																																																																																																	69,
																																																																																																	121), RAVENOUS_LOCUST(
																																																																																																			-1632,
																																																																																																			12820,
																																																																																																			12160,
																																																																																																			79,
																																																																																																			1933,
																																																																																																			70,
																																																																																																			132), ARCTIC_BEAR(
																																																																																																					-1624,
																																																																																																					12057,
																																																																																																					12158,
																																																																																																					14,
																																																																																																					10117,
																																																																																																					71,
																																																																																																					93), PHEONIX(
																																																																																																							-1616,
																																																																																																							14623,
																																																																																																							12160,
																																																																																																							165,
																																																																																																							14616,
																																																																																																							72,
																																																																																																							301), OBSIDIAN_GOLEM(
																																																																																																									-1608,
																																																																																																									12792,
																																																																																																									12163,
																																																																																																									195,
																																																																																																									12168,
																																																																																																									73,
																																																																																																									642), GRANITE_LOBSTER(
																																																																																																											-1600,
																																																																																																											12069,
																																																																																																											12160,
																																																																																																											166,
																																																																																																											6979,
																																																																																																											74,
																																																																																																											326), PRAYING_MANTIS(
																																																																																																													-1592,
																																																																																																													12011,
																																																																																																													12160,
																																																																																																													168,
																																																																																																													2460,
																																																																																																													75,
																																																																																																													330), ADAMANT_MINOTAUR(
																																																																																																															-1584,
																																																																																																															12081,
																																																																																																															12163,
																																																																																																															144,
																																																																																																															2361,
																																																																																																															76,
																																																																																																															669), FORGE_REGENT(
																																																																																																																	-1576,
																																																																																																																	12782,
																																																																																																																	12159,
																																																																																																																	141,
																																																																																																																	10020,
																																																																																																																	76,
																																																																																																																	134), TALON_BEAST(
																																																																																																																			-1568,
																																																																																																																			12794,
																																																																																																																			12160,
																																																																																																																			174,
																																																																																																																			12162,
																																																																																																																			77,
																																																																																																																			135), GIANT_ENT(
																																																																																																																					-1560,
																																																																																																																					12013,
																																																																																																																					12159,
																																																																																																																					124,
																																																																																																																					5933,
																																																																																																																					78,
																																																																																																																					137), FIRE_TITAN(
																																																																																																																							-1552,
																																																																																																																							12802,
																																																																																																																							12163,
																																																																																																																							198,
																																																																																																																							1442,
																																																																																																																							79,
																																																																																																																							695), MOSS_TITAN(
																																																																																																																									-1544,
																																																																																																																									12804,
																																																																																																																									12163,
																																																																																																																									202,
																																																																																																																									1440,
																																																																																																																									79,
																																																																																																																									695), ICE_TITAN(
																																																																																																																											-1536,
																																																																																																																											12806,
																																																																																																																											12163,
																																																																																																																											198,
																																																																																																																											1444,
																																																																																																																											79,
																																																																																																																											695), HYDRA(
																																																																																																																													-1528,
																																																																																																																													12025,
																																																																																																																													12159,
																																																																																																																													128,
																																																																																																																													571,
																																																																																																																													80,
																																																																																																																													141), SPIRIT_DAGGANOTH(
																																																																																																																															-1520,
																																																																																																																															12017,
																																																																																																																															12160,
																																																																																																																															1,
																																																																																																																															6155,
																																																																																																																															83,
																																																																																																																															365), LAVA_TITAN(
																																																																																																																																	-1512,
																																																																																																																																	12788,
																																																																																																																																	12163,
																																																																																																																																	219,
																																																																																																																																	12168,
																																																																																																																																	83,
																																																																																																																																	730), SWAMP_TITAN(
																																																																																																																																			-1504,
																																																																																																																																			12776,
																																																																																																																																			12160,
																																																																																																																																			150,
																																																																																																																																			10149,
																																																																																																																																			85,
																																																																																																																																			374), RUNE_MINOTAUR(
																																																																																																																																					-1496,
																																																																																																																																					12083,
																																																																																																																																					12163,
																																																																																																																																					1,
																																																																																																																																					2363,
																																																																																																																																					86,
																																																																																																																																					757), UNICORN_STALLION(
																																																																																																																																							-1488,
																																																																																																																																							12039,
																																																																																																																																							12159,
																																																																																																																																							140,
																																																																																																																																							237,
																																																																																																																																							88,
																																																																																																																																							154), GEYSER_TITAN(
																																																																																																																																									-1480,
																																																																																																																																									12786,
																																																																																																																																									12163,
																																																																																																																																									222,
																																																																																																																																									1444,
																																																																																																																																									89,
																																																																																																																																									783), WOLPERTINGER(
																																																																																																																																											-1472,
																																																																																																																																											12089,
																																																																																																																																											12160,
																																																																																																																																											203,
																																																																																																																																											3226,
																																																																																																																																											92,
																																																																																																																																											405), ABYSSAL_TITAN(
																																																																																																																																													-1464,
																																																																																																																																													12796,
																																																																																																																																													12159,
																																																																																																																																													113,
																																																																																																																																													12161,
																																																																																																																																													93,
																																																																																																																																													163), IRON_TITAN(
																																																																																																																																															-1456,
																																																																																																																																															12822,
																																																																																																																																															12160,
																																																																																																																																															198,
																																																																																																																																															1115,
																																																																																																																																															95,
																																																																																																																																															418), PACK_YAK(
																																																																																																																																																	-1448,
																																																																																																																																																	12093,
																																																																																																																																																	12160,
																																																																																																																																																	211,
																																																																																																																																																	10818,
																																																																																																																																																	96,
																																																																																																																																																	422), STEEL_TITAN(
																																																																																																																																																			-1440,
																																																																																																																																																			12790,
																																																																																																																																																			12163,
																																																																																																																																																			178,
																																																																																																																																																			1119,
																																																																																																																																																			99,
																																																																																																																																																			435);

	private int buttonId;
	private int pouchId;
	private int charmId;
	private int shardsRequired;
	private int secondIngredientId;
	private int levelRequired;
	private int experience;

	/**
	 * Sets the enumeration data format
	 * 
	 * @param buttonId
	 *            returns the value of the actionbutton
	 * @param pouchId
	 *            returns the value of the pouchId
	 * @param charmId
	 *            returns the value of the charmId
	 * @param sacrificeId
	 *            returns the value of the sacrificeId
	 * @param levelRequired
	 *            returns the value of the levelRequired
	 * @param experience
	 *            returns the value of the experience given
	 */

	private Pouch(final int buttonId, final int pouchId, final int charmId, final int shardsRequired,
			final int secondIngredientId, final int levelRequired, final int experience) {
		this.buttonId = buttonId;
		this.pouchId = pouchId;
		this.charmId = charmId;
		this.shardsRequired = shardsRequired;
		this.secondIngredientId = secondIngredientId;
		this.levelRequired = levelRequired;
		this.experience = experience;
	}

	/**
	 * Loops through all the pouch enumeration
	 * 
	 * @param itemName
	 *            returns the itemName
	 * @return the pouchId
	 */

	public final static Pouch get(final int buttonId) {
		for (Pouch p : Pouch.values()) {
			if (p.getButtonId() == buttonId) {
				return p;
			}
		}
		return null;
	}

	/**
	 * Accessor for the action button id pouch creation interface
	 * 
	 * @param buttonId
	 *            parses the value of the buttonId
	 * @return buttonId
	 */

	public int getButtonId() {
		return this.buttonId;
	}

	/**
	 * Accessor for the Pouch Id it gives the player
	 * 
	 * @return pouchId
	 */

	public int getPouchId() {
		return this.pouchId;
	}

	/**
	 * Accessor for the charm id required
	 * 
	 * @return charmId
	 */

	public int getCharmId() {
		return this.charmId;
	}

	/**
	 * Accessor for the shards required to create the pouch
	 * 
	 * @return shardsRequired
	 */

	public int getShardsRequired() {
		return this.shardsRequired;
	}

	/**
	 * Accessor for the second Ingredient required to create the pouch
	 * 
	 * @return sacrificeId
	 */
	public int getsecondIngredientId() {
		return this.secondIngredientId;
	}

	/**
	 * Accessor for the level required to create the pouch
	 * 
	 * @return levelRequired
	 */

	public int getLevelRequired() {
		return this.levelRequired;
	}

	/**
	 * Experience it gives the player for creating the pouch
	 * 
	 * @return experience
	 */

	public int getExp() {
		return this.experience;
	}
}
